#com.github.eugenemedvediev#http_2.10;0.0.1 resolved revisions
#Fri Jun 10 23:16:15 CEST 2016
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 release 2.10.5 null
+revision\:\#@\#\:+0.1-SNAPSHOT\:\#@\#\:+module\:\#@\#\:+apiserver_2.10\:\#@\#\:+organisation\:\#@\#\:+apiserver\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.1-SNAPSHOT integration 0.1-SNAPSHOT null
+revision\:\#@\#\:+2.10.5\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.5 ? 2.10.5 null
